<?php

if (mkdir("test"))
    echo "<h1>1. Папка тест успешно создана</h1>";
else echo "<h1>1. Ошибка при создании папки тест</h1>";