<?php
if(file_exists("test"))
    echo "<h1>1. Папка с названием тест уже существует</h1>";
else {
    if (mkdir("test"))
        echo "<h1>1. Папка тест успешно создана</h1>";
    else echo "<h1>1. Ошибка при создании папки тест</h1>";
}

if(file_exists("www"))
    echo "<h1>2. Папка с названием ввв уже существует</h1>";
else {
    if(rename("test", "www"))
        echo "<h1>2. Папка тест успешно переименована</h1>";
    else echo "<h1>2. Ошибка при переименовании папки тест</h1>";
}

if(rmdir("www"))
    echo "<h1>2. Папка ввв успешно удалена</h1>";
else echo "<h1>2. Ошибка при удалении папки ввв</h1>";


